{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "timeline",
  "account_id": "3b40709174f6f706a921eb9e4d809c0d",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "ACADEMIC_TIMELINE_DB",
      "database_name": "Academic-TimeLine",
      "database_id": "dd763e75-72c1-40c0-82f2-9e94209df36f",
      "preview_database_id": "dd763e75-72c1-40c0-82f2-9e94209df36f",
      "migrations_dir": "migrations"
    }
  ]
}
