{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "timeline",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "ACADEMIC_TIMELINE_DB",
      "database_name": "Academic-TimeLine",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "preview_database_id": "ACADEMIC_TIMELINE_DB",
      "migrations_dir": "migrations"
    }
  ]
}
