{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tom-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "TOM_DB",
      "database_name": "tom-db",
      "database_id": "d3a7cafe-bb00-411f-ae44-021c2b7a154d",
      "preview_database_id": "TOM_DB",
      "migrations_dir": "migrations"
    }
  ]
}
